<!DOCTYPE html>
<html>
<head>
	<title>
		FRONT END
	</title>
</head>
<style>
	body {
  	background-image: url('airways.jpg');
  	background-repeat: no-repeat;
  	background-size: cover;
	}
	
	.abc{
    text-align: center;
	}
	.button1{
    position: absolute;
    top: 20%;
    background:white;
    color:red;
    border:3px solid black;
	padding:5px;
	font-size: 20px;
	font-style: italic;
	font-family: arial;
	}

	.def{
    text-align: center;
	}
	.button2{
    position: absolute;
    top: 30%;
    background:white;
    color:red;
    border:3px solid black;
	padding:5px;
	font-size: 20px;
	font-style: italic;
	font-family: arial;
	} 

	.ghi{
    text-align: center;
	}
	.button3{
    position: absolute;
    top: 40%;
    background:white;
    color:red;
    border:3px solid black;
	padding:5px;
	font-size: 20px;
	font-style: italic;
	font-family: arial;
	}

	.jkl{
    text-align: center;
	}
	.button4{
    position: absolute;
    top: 50%;
    background:white;
    color:red;
    border:3px solid black;
	padding:5px;
	font-size: 20px;
	font-style: italic;
	font-family: arial;
	}

	.mno{
    text-align: center;
	}
	.button5{
    position: absolute;
    top: 60%;
    background:white;
    color:red;
    border:3px solid black;
	padding:5px;
	font-size: 20px;
	font-style: italic;
	font-family: arial;
	}

	.pqr{
    text-align: center;
	}
	.button6{
    position: absolute;
    top: 70%;
    background:white;
    color:red;
    border:3px solid black;
	padding:5px;
	font-size: 20px;
	font-style: italic;
	font-family: arial;
	}

	.stu{
    text-align: center;
	}
	.button7{
    position: absolute;
    top: 80%;
    background:white;
    color:red;
    border:3px solid black;
	padding:5px;
	font-size: 20px;
	font-style: italic;
	font-family: arial;
	}

</style>
<body>
	<h1 style="text-align:center;"><i>Airways Reservation System</i>
	</h1>

	<form method="post" action="insertpassenger.php">
    <div class="abc">
    <button class="button1">ADD NEW PASSANGER </button>
	</div>
	</form>

	<form method="post" action="insertairline.php">
    <div class="def">
    <button class="button2">ADD NEW AIRLINES</button>
	</div>
	</form>

	<form method="post" action="insertticket.php">
    <div class="ghi">
    <button class="button3">ADD NEW TICKET</button>
	</div>
	</form>

	<form method="post" action="retrievemalepassenger.php">
    <div class="jkl">
    <button class="button4">DISPLAY MALE PASSENGER LIST</button>
	</div>
	</form>

	<form method="post" action="retrievefemalepassenger.php">
    <div class="mno">
    <button class="button5">DISPLAY FEMALE PASSENGER LIST</button>
	</div>
	</form>

	<form method="post" action="retrieveairline.php">
    <div class="pqr">
    <button class="button6">DISPLAY ALL AIRLINES</button>
	</div>
	</form>

	<form method="post" action="retrieveticket.php">
    <div class="stu">
    <button class="button7">DISPLAY ALL TICKETS</button>
	</div>
	</form>


</body>
</html> 